{
  "name": "taskstreaks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1131.0",
    "@aws-sdk/lib-dynamodb": "^3.1131.0",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@vitejs/plugin-react": "^6.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-native-safe-area-context": "^5.9.1"
  }
}
